@import _minim.sass

hr
	display: block
	width: 100%
	border: none
	height: 1px
	margin: 51px 0 47px
	background-color: #e5e5e5

body
	font-family: 'Montserrat', sans-serif
	font-size: 15px
	color: #333
	line-height: 1.6
.container
	width: 1230px
	padding: 0 15px
	margin: 0 auto
	position: relative
.intro
	position: relative
	display: flex
	flex-direction: column
	justify-content: center
	width: 100%
	height: 100vh
	text-align: center
	background: url('../assets/img/mogoLogo.jpg') center no-repeat
	background-size: cover

	&::last-child
		align-items: flex-end
	&__btn
		display: inline-block
		vertical-align: top
		border: 2px solid #fff
		padding: 8px 30px
		color: #fff
		text-decoration: none
		text-transform: uppercase
		font-size: 14px
		font-weight: bold
		margin-top: 30px
		transition: all 1.5s linear
		&:hover
			background-color: #fff
			border: 2px solid #333
			color: #000
	&__slider
		position: absolute
		bottom: 24px
		left: 0
		width: 100%
		.slider__inner
			width: 100%
			display: flex
			justify-content: space-between

		.slider
			&__item
				width: 24%
				color: rgba(255, 255, 255, 0.7)
				font-size: 18px
				opacity: .7
				border-top: 3px solid #fff
				text-align: left
				cursor: pointer
			&__num
				font-size: 24px
				font-weight: bold
			&__text
				opacity: 0.7
				font-size: 18px
		.active
			opacity: 1
			&::after
				content: ''
				display: block
				height: 3px
				width: 20%
				position: absolute
				top: 0
				background-color: #ff5e00
	&__title
		font-family: Montserrat
		font-size: 150px
		font-weight: bold
		line-height: 0.93
		letter-spacing: normal
		width: 802px
		margin: 20px auto 0 auto
		color: #fff
		&::after
			content: ''
			display: block
			width: 60px
			height: 3px
			background-color: #fff
			margin: 60px auto 0 auto
	&__suptitle
		font-family: 'Kaushan Script', cursive
		font-size: 72px
		line-height: normal
		letter-spacing: normal
		text-align: center
		color: #fff
.header
	&__inner
		position: absolute
		top: 0
		left: 0
		right: 0
		width: 100%
		z-index: 1000
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 20px
	&__logo
		font-size: 30px
		color: #fff
		font-weight: 700
nav
	font-size: 14px
	text-transform: uppercase
	.nav
		&__link
			display: inline-block
			vertical-align: middle
			height: 20px
			color: #ffffff
			text-decoration: none
			transition: color .2s linear
			margin: 0 20px
			&:hover
				color: #fce38a
				&::after
					width: 100%
			&::after
				content: ''
				display: block
				width: 0%
				height: 4px
				background-color: #fce38a
				transition: width .2s linear
			&-img
				margin-top: 5px
				&:hover
					&::after
						width: 0%

.section
	padding: 91px 0px 110px
	&__header
		max-width: 1000px
		margin: 0 auto 101px auto
		text-align: center
	&__subtitle
		font-family: 'Kaushan Script', cursive
		font-size: 24px
		color: #333333
	&__title
		font-family: Montserrat
		font-size: 30px
		font-weight: bold
		color: #333333
		position: relative
		text-transform: uppercase
		&::after
			content: ''
			position: absolute
			left: 50%
			top: 170%
			transform: translateX(-50%)
			display: block
			width: 60px
			height: 3px
			background-color: #f38181
	&__text
		font-family: Roboto
		font-size: 15px
		line-height: 1.6
		letter-spacing: normal
		color: #999999
		margin-top: 90px
	&--devices
		background: url('../assets/img/devices/backGround_devices.jpg') center center / cover no-repeat
		padding-bottom: 0
		margin-bottom: 4
	&--map
		background: url('../assets/img/work/22.jpg') center center /cover no-repeat
.about
	display: flex
	justify-content: space-between

	&__item
		background-color: #95e1d3
		position: relative
		width: 33.3%
		margin: 0 15px
		transition: all 0.3 linear
		&:hover img
			opacity: .2
		&:hover .about__text
			transform: translate3d(-20px, -35px, 0)
			opacity: 1
		&:hover .about__img
			transform: translate3d(-10px, -10px, 0)
	&__img
		background: linear-gradient(to bottom, #fce38a, #f38181)
		transition: all .5s linear
	&__text
		position: absolute
		top: 50%
		left: 0
		z-index: 2
		transform: translate3d(0, -50%, 0)
		transition: opacity .1s linear
		opacity: 0
		transition: all .4s linear
		width: 100%
		text-transform: uppercase
		color: #fff
		font-size: 18px
		font-weight: bold
		text-align: center

.statistic
	background: #95e1d3
	.stat
		display: flex
		height: 100%
		text-align: center
		&__item
			flex: 1 1 0
			border-left: solid 1px #ffffff
			color: #fff
			padding: 89px 0 90px
			&:last-child
				border-right: solid 1px #ffffff
		&__count
			font-size: 72px
			font-weight: bold
			line-height: normal
			letter-spacing: normal
			text-align: center
			font-weight: bold
		&__text
			font-size: 14px
			text-transform: uppercase

.services
	display: flex
	margin-top: 0px
	&__item
		flex: 1 1 0
		padding: 0 20px 0 90px
		position: relative
	&__title
		font-family: Montserrat
		font-size: 14px
		text-align: left
		color: #333333
		margin-bottom: 10px
		text-transform: uppercase
	&__text
		font-family: 'Roboto', sans-serif
		font-size: 15px
		line-height: 1.6
		text-align: left
		color: #999999
	&__ico
		position: absolute
		top: 10px
		left: 33px
		z-index: 1

.devices
	position: relative
	.ipad
		display: block
		margin: 0 auto
		transform: translateX(-30px	)
	.iphone
		position: absolute
		bottom: -91px
		right: 218px

.wedo
	display: flex
	&__item
		width: 50%

.acordion

	&__item
		margin-bottom: 10px
		border: solid 1px #e5e5e5
	&__header
		display: flex
		align-items: center
		padding: 13px 20px 13px 16px
		font-family: Montserrat
		position: relative
		&::before
			content: ""
			position: absolute
			right: 30px
			top: 50%
			transform: rotate(-135deg) translateY(40%)
			display: block
			width: 17px
			height: 17px
			border-right: 2px solid #cccccc
			border-bottom: 2px solid #cccccc
			cursor: pointer
	&__title
		text-transform: uppercase
		font-family: Montserrat
		font-size: 14px
		color: #333333
		margin-left: 15px
	&__content
		display: none
		padding: 20px 21px
		border-top: solid 1px #e5e5e5
		p
			font-family: 'Roboto', sans-serif
			font-size: 15px
			font-style: italic
			font-weight: 300
			color: #999999

.acordion__item.active .acordion__content
	display: block

.acordion__item.active .acordion__header::before
	transform: rotate(45deg)
	top: 30%

.section--gray
	min-height: 290px
	background: #f8f8f8

.reviews
	padding: 0 110px
	position: relative
	&__item
		padding-left: 205px
		position: relative
	&__photo
		width: 150px
		position: absolute
		top: 0
		left: 0
		z-index: 5
	&__text
		font-family: 'Roboto'
		font-weight: 300
		font-size: 24px
		font-style: italic
		line-height: 1.5
		color: #999999
		margin-bottom: 20px
		width: 800px
	&__author
		font-family: 'Kaushan Script', cursive
		font-size: 24px
		line-height: 1
		color: #333333
		&::before
			content: ''
			display: inline-block
			width: 60px
			height: 3px
			background-color: #f38181
			vertical-align: middle
			margin-right: 10px
	&__btn
		position: absolute
		top: 50%
		transform: translateY(-50%)
		font-size: 0
		color: transparent
		&::after
			content: ''
			display: block
			width: 17px
			height: 17px
			border-right: 2px solid #cccccc
			border-bottom: 2px solid #cccccc
			cursor: pointer
		&--next
			right: 0
			transform: rotate(-40deg)
		&--prew
			left: 0
			transform: rotate(140deg)

.card
	display: flex
	justify-content: space-between
	.card__inner
		background-color: #95e1d3
	&__item
		position: relative
		width: 30%

		&:hover img
			opacity: .2
		&:hover .social
			opacity: 1
		&:hover .card__img
			transform: translate3d(-10px, -10px, 0)
	&__img
		background: linear-gradient(to bottom, #fce38a, #f38181)
		transition: all .5s linear

	.social
		position: absolute
		top: 50%
		left: 0
		z-index: 2
		transform: translate3d(0, -50%, 0)
		opacity: 0
		transition: all .4s linear
		width: 100%
		text-transform: uppercase
		color: #fff
		font-size: 18px
		font-weight: bold
		text-align: center
		display: flex
		justify-content: center
		&__item
			background-color: #fce38a
			width: 56px
			height: 56px
			display: flex
			justify-content: center
			align-items: center
			margin-right: 1px
			&:hover
				background-color: #f38181
			&:hover .social__svg
				background-color: #fff
		&__svg
			display: block
			width: 34px
			height: 34px
			background-color: #f38181
			background-repeat: no-repeat
			background-position: center center
			background-size: cover
		.twitter
			mask-image: url('../assets/icons/social/twitter.svg')
		.facebook
			mask-image: url('../assets/icons/social/facebook.svg')
		.pinteres
			mask-image: url('../assets/icons/social/pinterest.svg')
		.instagram
			mask-image: url('../assets/icons/social/instagram.svg')
	&__title
		font-size: 14px
		text-align: center
		color: #333333
		text-transform: uppercase
		margin-top: 20px
	&__subtitle
		text-align: center
		font-family: Roboto
		font-size: 15px
		font-weight: 300
		font-style: italic
		line-height: 1.6
		color: #999999

.logs
	display: flex
	justify-content: space-between
	img
		width: 129px

.section--work
	padding-bottom: 0

.works
	display: flex
	&__item
		position: relative
		background: linear-gradient(to bottom, #fce38a, #f38181)
		text-align: center
		margin: .5px
		&:hover .works__img
			opacity: .3
		&:hover .works__text
			opacity: 1
	&__title
		font-size: 14px
		text-transform: uppercase
		color: #fff
	&__img
		opacity: 1
		transition: all 0.5s linear
	&__ico
		display: block
		margin: 0 auto 20px auto
	&__text
		position: absolute
		transition: all .5s linear
		opacity: 0
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	&__subtitle
		font-family: Roboto
		font-size: 15px
		font-weight: 300
		font-style: italic
		line-height: 1.6
		text-align: center
		color: #fff

.section--cliens
	background: url(../assets/img/work/9.jpg) center center /cover no-repeat

.clients
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	padding: 0 40px
	&__item
		display: flex
		width: 515px
		padding-bottom: 81px
	&__name
		font-size: 14px
		text-align: left
		color: #333333
		text-transform: uppercase
		margin-bottom: 10px
	&__text
		font-family: Roboto
		font-size: 15px
		line-height: 1.6
		text-align: left
		color: #999999
	&__prof
		font-family: Roboto
		font-size: 15px
		font-weight: 300
		font-style: italic
		line-height: 1.6
		text-align: left
		color: #333333
		margin-bottom: 44px
		position: relative
		&::before
			content: ''
			position: absolute
			display: block
			width: 60px
			height: 3px
			background-color: #f38181
			bottom: -24px
	&__img
		width: 110px
		height: 110px
		margin-right: 30px

.blog

	position: relative
	display: flex
	justify-content: space-between
	&__item
		width: 390px
	&__title
		font-size: 14px
		color: #333333
		text-transform: uppercase
		margin-bottom: 10px
	&__text
		font-family: Roboto
		font-size: 15px
		line-height: 1.6
		color: #999999
		margin-bottom: 40px
	&__header
		margin-bottom: 20px
		position: relative
		.blog__data
			display: block
			width: 60px
			height: 70px

			font-style: italic
			font-size: 15px
			background-color: #95e1d3
			color: #fff
			padding: 10px 15px 15px 15px

			position: absolute
			bottom: 10px
			left: -10px
			&-day
				font-size: 30px
				line-height: 1
				font-weight: bold
				font-style: normal
	&__content
		position: relative
		&::before
			content: ''
			display: block
			width: 380px
			height: 1px
			background-color: #e5e5e5

			position: absolute
			bottom: -20px
			left: 0px
	&__footer
		font-family: Roboto
		font-size: 15px
		font-weight: 300
		font-style: italic
		line-height: 1.6
		color: #999999
		display: flex
		img
			display: inline
			vertical-align: middle
			margin-right: 7px
		span
			margin-right: 18px

.map
	text-align: center
	&__img
		display: block
		margin: 0 auto
		margin-bottom: 13px
	&__link
		font-size: 24px
		font-weight: bold
		color: #f38181
		text-decoration: none
		text-transform: uppercase
		position: relative
		&::before
			content: ''
			display: block
			width: 60px
			height: 3px
			background-color: #f38181
			position: absolute
			left: 0
			transform: translateX(-50%)
			bottom: -87px

.footer
	background-color: #f8f8f8
	padding-top: 54px
	&__inner
		display: flex
		justify-content: space-between
		padding-bottom: 70px
		border-bottom: solid 1px#e5e5e5
	&__logo
		font-family: Montserrat
		line-height: 1
		font-size: 46.5px
		font-weight: bold
		color: #cccccc
		margin-bottom: 38px
	&__text
		font-family: Roboto
		font-size: 15px
		line-height: 1.6
		color: #999999
		margin-bottom: 30px
	&__social
		margin-bottom: 30px
		&-header
			font-size: 14px
			text-align: left
			color: #333333
			line-height: 1
			span
				font-size: 18px
				font-weight: bold
		hr
			margin: 15px 0
			background-color: #e5e5e5
		&-content
			display: flex
			align-items: center
			a
				margin-right: 15px
				img
					height: 17px
			p
				font-family: Roboto
				font-size: 15px
				font-weight: 300
				font-style: italic
				line-height: 1.6
				color: #999999
				margin-right: 20px
	&__bottom
		text-align: center
		align-items: center
		padding: 24px
		&__text
			font-size: 14px
			color: #333333
		span
			color: #f38181
	&__col
		&-first
			width: 38.5%
		&-second
			width: 28%
		&-third
			width: 22.5%
			p
				font-family: Roboto
				font-size: 13px
				font-weight: 300
				font-stretch: normal
				font-style: italic
				line-height: 1.85
				letter-spacing: normal
				text-align: left
				color: #333333
		.blogs
			&__img
				width: 35%
				margin-right: 5.6%
			&__text
				width: 57.7%

			&__item
				display: flex
				justify-content: space-between
				align-items: center
				margin-bottom: 28px
				p
					font-family: Roboto
					font-size: 13px
					font-weight: 300
					font-stretch: normal
					font-style: italic
					line-height: 1.85
					letter-spacing: normal
					text-align: left
					color: #999999
			&__link
				display: block
				font-size: 11px
				font-stretch: normal
				font-style: normal
				line-height: 1.5
				font-weight: bold
				letter-spacing: normal
				text-align: left
				color: #333333
				text-decoration: none
				text-transform: uppercase

	&__title
		width: 46px
		margin: 8px 0 40px 0
		font-size: 14px
		text-align: left
		color: #333333
		text-transform: uppercase
		font-weight: bold
.subscribe
	width: 100%
	max-width: 380px
	display: flex
	&__input
		font-family: Roboto
		font-size: 15px
		font-weight: 300
		font-stretch: normal
		font-style: italic
		line-height: 1.6
		letter-spacing: normal
		text-align: left
		color: #cccccc
		width: 60%
		padding: 11px
		border: solid 1px #e7e7e7
		border-right: none
		background-color: #fff
		&:focus
			outline: none
			border-color: #95e1d3
	&__submit
		font-size: 14px
		font-weight: bold
		text-align: center
		color: #fff
		width: 40%
		padding: 12px 0
		border: none
		text-transform: uppercase
		background-color: #95e1d3
		font-family: Montserrat
		transition: background-color 1 s ease
		&:hover
			background-color: #40e4c6
		&:focus
			outline: none

.instagram
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-bottom: 10px
	&__item
		width: 33.333333333%
		border-bottom: 2px solid #fff

@media (max-width: 1230px)
	.intro
		&__title
			font-size: 115px
			width: 700px
		&__suptitle
			font-size: 52px
	.container
		width: 100vw
		padding: 0 15px

@media (max-width: 990px)
	.intro
		&__title
			font-size: 80px
			width: 400px
		&__suptitle
			font-size: 52px
	.header__logo
		padding: 0 15px

@media (max-width: 770px)
	.intro
		&__title
			font-size: 60px
			width: 300px
		&__suptitle
			font-size: 42px
	nav
		display: none

	.about
		flex-direction: column
		align-items: center
		justify-content: space-around
		&__item
			margin-bottom: 30px
			width: 100%
			max-width: 380px
			&:last-child
				margin-bottom: 0px
		&__text
			font-size: 20px

	.section
		padding: 41px 0px 56px
		&__title
			font-size: 21px
		&__text
			font-size: 12px
			margin-top: 70px
		&__subtitle
			font-size: 20px

@media (max-width: 575px)
	.intro
		&__title
			font-size: 50px
			width: 300px
		&__suptitle
			font-size: 32px
	.slider
		&__num
			display: block
			text-align: center
		&__text
			display: none
	.intro
		&__slider
			.active
				&::after
					width: 10%

	.about
		&__text
			font-size: 18px
	.section__header
		margin-bottom: 30px
